# https://ninja-build.org/manual.html
# https://clang.llvm.org/get_started.html
# https://clang.llvm.org/docs/ClangCommandLineReference.html
# https://clang.llvm.org/docs/UsersManual.html
# https://npp-user-manual.org/docs/session/
# https://ninja-build.org/manual.html#ref_rule_command
# https://ninja-build.org/manual.html#ref_dependencies

# TODO, ToLearn
#  1. There was more things with debug something doing. Look for it.

include .ninja\properties.ninja
include .ninja\secret.ninja

# NINJA

builddir = $buildDir

# Libraries

mstIncludePath = $mstPath\inc

# Compilation Arguments :

linkerLibraries = -l "$winLibPath\kernel32" -l "$winLibPath\user32" -l "$winLibPath\gdi32" -l "$winLibPath\comdlg32" -l "$winLibPath\AdvAPI32"
srcList = $projectName\src\main.cpp
globalIncludePath = $projectName\inc
cppStandard = -std=c++20
errorLimit = 10

debugPath = debug

# Windows Terminal Arguments :

tabColor = "#022"

# RULES

# Last line links the resource file!
rule compile
  command = clang++ $
  -Wall $cppStandard $
  -ferror-limit=$errorLimit $
  -I $globalIncludePath -I $mstIncludePath $
  $srcList $
  -o $projectPath\$buildDir\$projectTitle.exe $
  $linkerLibraries $
  "$projectPath\$projectName\inc\resources\$projectTitle.res"
  
rule debug
  command = clang++ $
  -Wall $cppStandard $
  -ferror-limit=$errorLimit $
  -I $globalIncludePath -I $mstIncludePath $
  $srcList $
  -o $projectPath\$buildDir\$debugPath\$projectTitle.exe $
  --debug $
  $linkerLibraries $
  "$projectPath\$projectName\inc\resources\$projectTitle.res"

rule clear
  command = rm $projectPath\$buildDir\$projectTitle.exe
  
rule run 
  command = $projectPath\$buildDir\$projectTitle.exe
  
# Setups project path in .ninja/secret.ninja
rule setup
  command = cmd /c wt -w 1 $
  --title $projectTitle $
  --tabColor $tabColor $
  $toolsPath --setup %cd%
  
rule refresh
  command = cmd /c $toolsPath --refresh-npp $
  $projectName.npp $
  $projectPath\$projectName $mstPath
  
# https://docs.microsoft.com/en-us/cpp/build/understanding-manifest-generation-for-c-cpp-programs?view=msvc-170
rule add_manifest
  command = cmd /c $mt -manifest $
  $projectPath\$projectName\$projectTitle.exe.manifest $
  -outputresource:$projectPath\$buildDir\$projectTitle.exe;1
  
  
# https://docs.microsoft.com/en-us/windows/win32/menurc/using-rc-the-rc-command-line-
# https://digitalmars.com/ctg/ctgRC.html
# https://stackoverflow.com/questions/4291526/how-do-i-link-a-rc-resource-file-when-compiling-a-win32-app-with-gcc-through
# https://stackoverflow.com/questions/25160245/clang-linking-with-a-so-file
  
rule compile_resource
  command = $rc -X $
  -I "$winIncludePath\shared" $
  -I "$winIncludePath\um" $
  -R "$projectPath\$projectName\inc\resources\$projectTitle.rc" 
  
# BUILDS
  
build bld : compile
build dbg : debug
build rsh : refresh
build cls : clear
build stp : setup
build run : run
build adm : add_manifest
build crs : compile_resource

